{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react", "react-dom"]
  },
  "include": [
    "webview-ui/src/**/*.ts",
    "webview-ui/src/**/*.tsx",
    "src/tasks/constants.ts",
    "src/tasks/dnd-policy.ts",
    "src/tasks/list-sort-controls.ts",
    "src/tasks/sort-policy.ts",
    "src/tasks/types.ts",
    "src/webview-bridge/messages.ts"
  ]
}
